{
  "name": "pythagora-bios",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.32.1",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"npm:worker:dev\" \"vite --config apps/frontend/vite.config.ts\"",
    "worker:dev": "tsx apps/worker/src/index.ts",
    "build": "tsc --noEmit && vite build --config apps/frontend/vite.config.ts",
    "test": "vitest run tests/unit tests/integration",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:acceptance": "vitest run tests/acceptance",
    "test:performance": "vitest run tests/performance --pool=forks --poolOptions.forks.singleFork=true",
    "test:cucumber": "tsx node_modules/@cucumber/cucumber/bin/cucumber-js --import 'tests/steps/**/*.ts' 'tests/features/**/*.feature'",
    "e2e": "playwright test",
    "docs:validate": "python3 scripts/validate_requirements.py",
    "docs:trace": "python3 scripts/generate_traceability.py",
    "docs:build": "mkdocs build --strict"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^12.9.0",
    "@playwright/test": "^1.62.1",
    "@textlint/textlint-plugin-markdown": "^15.8.0",
    "@types/node": "^26.4.0",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^2.1.9",
    "markdownlint-cli2": "^0.23.3",
    "textlint": "^15.8.0",
    "textlint-rule-terminology": "^5.2.16",
    "tsx": "^4.23.12",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "concurrently": "^10.0.5",
    "ws": "^8.21.3"
  }
}
